<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Texto + Boton</p>
    <form action="/">
        <input type="text" name="" id="">
        <input type="button" value="Boton">
    </form>
        <p>Enlace a Google</p>
        <a href="https://www.google.com">Google</a>
    
    <!-- sin incluir un submit sustituyendo al input buton?-- dado que no refresca la pagina al darle al botón.>
    <!-- considerar eliminar form y dejarlos sin dichas etiquetas-->
</body>
</html>